<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="com.gubo.liftlab.MainActivity"

    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent" android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_margin="15dp" android:layout_weight=".5" android:layout_width="0dp" android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:orientation="vertical" android:padding="15dp"
            android:layout_weight=".5" android:layout_width="0dp" android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edit"
                android:hint="message" android:inputType="text" android:lines="1"
                android:layout_width="match_parent" android:layout_height="wrap_content">
            </EditText>
            <Button
                android:onClick="onPost"
                android:text="POST"
                android:layout_width="match_parent" android:layout_height="wrap_content">
            </Button>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
